<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Have no idea why the first one becomes 404, so post it again.Creating proper regex is pretty simple.step 1: open your preferred editorstep 2: let a cat play on your keyboard Stop joking, here comes so">
<meta property="og:type" content="article">
<meta property="og:title" content="Regex - fundamental rules">
<meta property="og:url" content="http://yoursite.com/2020/05/06/Regex-fundamental-rules/index.html">
<meta property="og:site_name" content="Fanfan&#39;s Blog">
<meta property="og:description" content="Have no idea why the first one becomes 404, so post it again.Creating proper regex is pretty simple.step 1: open your preferred editorstep 2: let a cat play on your keyboard Stop joking, here comes so">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/drhNL8k/regex-usage.png">
<meta property="article:published_time" content="2020-05-06T10:38:42.000Z">
<meta property="article:modified_time" content="2020-05-11T11:42:54.217Z">
<meta property="article:author" content="Shan Mi">
<meta property="article:tag" content="note">
<meta property="article:tag" content="regex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/drhNL8k/regex-usage.png">

<link rel="canonical" href="http://yoursite.com/2020/05/06/Regex-fundamental-rules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Regex - fundamental rules | Fanfan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanfan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better than ever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/Regex-fundamental-rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shan Mi">
      <meta itemprop="description" content="You will never know">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanfan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Regex - fundamental rules
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-06 12:38:42" itemprop="dateCreated datePublished" datetime="2020-05-06T12:38:42+02:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-11 13:42:54" itemprop="dateModified" datetime="2020-05-11T13:42:54+02:00">2020-05-11</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/06/Regex-fundamental-rules/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/06/Regex-fundamental-rules/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Have no idea why the first one becomes 404, so post it again.</em><br>Creating proper regex is pretty simple.<br><strong>step</strong> 1: open your preferred editor<br><strong>step 2</strong>: let a cat play on your keyboard</p>
<p>Stop joking, here comes some notes and something I may collect from Stackflow, youtube, books or somewhere I googled.</p>
<a id="more"></a>
<p>One example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^(\d&#123;<span class="number">10</span>&#125;|\d&#123;<span class="number">12</span>&#125;|\d&#123;<span class="number">6</span>&#125;-\d&#123;<span class="number">4</span>&#125;|\d&#123;<span class="number">8</span>&#125;-\d&#123;<span class="number">4</span>&#125;|\d&#123;<span class="number">8</span>&#125; \d&#123;<span class="number">4</span>&#125;|\d&#123;<span class="number">6</span>&#125; \d&#123;<span class="number">4</span>&#125;) swedish id number (<span class="number">9901189876</span>)</span><br><span class="line"><span class="comment">//897876-1865 this will also be a match...so this only check length and format(not highly accurate)</span></span><br></pre></td></tr></table></figure>
<img src="https://i.ibb.co/drhNL8k/regex-usage.png" alt="regex-usage" border="0">

<h3 id="Some-very-basic-stuff"><a href="#Some-very-basic-stuff" class="headerlink" title="Some very basic stuff"></a>Some very basic stuff</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">^:        anchor to the beginning <span class="keyword">of</span> the string </span><br><span class="line">$:        anchor to the end <span class="keyword">of</span> the string</span><br><span class="line">[...]     Character ranges, group characters</span><br><span class="line">?:        match zero or one</span><br><span class="line">*:        match zero or more </span><br><span class="line">+:        one or more times</span><br><span class="line">\t\f\n\r: white space == \s</span><br><span class="line">\s        Shorthand character codes</span><br><span class="line">?*+&#123;#&#125;    Quantifiers</span><br><span class="line">(...|...) Grouping and alternation</span><br><span class="line">i/g/m:    Modifiers</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript-regex-quick-reference"><a href="#JavaScript-regex-quick-reference" class="headerlink" title="JavaScript regex quick reference:"></a>JavaScript regex quick reference:</h3><p><em>Seriously, I doubt if there is anyone can read and remember all this stuff in the beginning. The best way is trying to rememeber some simple basic ones. So in practice when you need to do some specific catch, repeatedly search these methods and by that you can really remember this magic stuff.</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[abx-z]	One character <span class="keyword">of</span>: a, b, or the range x-z</span><br><span class="line">[^abx-z]	One character except: a, b, or the range x-z</span><br><span class="line">a|b	a or b</span><br><span class="line">a?	Zero or one a<span class="string">'s (greedy)</span></span><br><span class="line"><span class="string">a??	Zero or one a'</span>s (lazy)</span><br><span class="line">a*	Zero or more a<span class="string">'s (greedy)</span></span><br><span class="line"><span class="string">a*?	Zero or more a'</span>s (lazy)</span><br><span class="line">a+	One or more a<span class="string">'s (greedy)</span></span><br><span class="line"><span class="string">a+?	One or more a'</span>s (lazy)</span><br><span class="line">a&#123;<span class="number">4</span>&#125;	Exactly <span class="number">4</span> a<span class="string">'s</span></span><br><span class="line"><span class="string">a&#123;4,8&#125;	Between (inclusive) 4 and 8 a'</span>s</span><br><span class="line">a&#123;<span class="number">9</span>,&#125;	<span class="number">9</span> or more a<span class="string">'s</span></span><br><span class="line"><span class="string">(?=...)	A positive lookahead</span></span><br><span class="line"><span class="string">(?!...)	A negative lookahead</span></span><br><span class="line"><span class="string">(?:...)	A non-capturing group</span></span><br><span class="line"><span class="string">(...)	A capturing group </span></span><br><span class="line"><span class="string">^	Beginning of the string</span></span><br><span class="line"><span class="string">$	End of the string</span></span><br><span class="line"><span class="string">\d	A digit (same as [0-9])</span></span><br><span class="line"><span class="string">\D	A non-digit (same as [^0-9])</span></span><br><span class="line"><span class="string">\w	A word character (same as [_a-zA-Z0-9])</span></span><br><span class="line"><span class="string">\W	A non-word character (same as [^_a-zA-Z0-9])</span></span><br><span class="line"><span class="string">\s	A whitespace character</span></span><br><span class="line"><span class="string">\S	A non-whitespace character</span></span><br><span class="line"><span class="string">\b	A word boundary</span></span><br><span class="line"><span class="string">\B	A non-word boundary</span></span><br><span class="line"><span class="string">\n	A newline</span></span><br><span class="line"><span class="string">\t	A tab</span></span><br><span class="line"><span class="string">\cY	The control character with the hex code Y</span></span><br><span class="line"><span class="string">\xYY	The character with the hex code YY</span></span><br><span class="line"><span class="string">\uYYYY	The character with the hex code YYYY</span></span><br><span class="line"><span class="string">.	Any character</span></span><br><span class="line"><span class="string">\Y	The Y'</span>th captured group</span><br><span class="line"></span><br><span class="line">i   ignore <span class="keyword">case</span></span><br><span class="line">g   global</span><br><span class="line">m   multiline</span><br></pre></td></tr></table></figure>
<h3 id="Several-good-website-to-do-the-regex-pattern-check"><a href="#Several-good-website-to-do-the-regex-pattern-check" class="headerlink" title="Several good website to do the regex pattern check"></a>Several good website to do the regex pattern check</h3><p><a href="https://regexr.com/" target="_blank" rel="noopener">1. regexr <strong>Recommended!</strong></a>🎇🎇🎇<br><a href="https://www.regextester.com/" target="_blank" rel="noopener">2. regextester</a><br><a href="https://regex101.com/" target="_blank" rel="noopener">3. regex101</a><br><a href="https://regexper.com/" target="_blank" rel="noopener">4. regexper</a><br><a href="https://www.phpliveregex.com/]" target="_blank" rel="noopener">5. for PHP</a><br><a href="https://www.regular-expressions.info/examples.html" target="_blank" rel="noopener">6. Too sophisticated for now though very good for sure</a><br><a href="https://www.debuggex.com/cheatsheet/regex/javascript" target="_blank" rel="noopener">7. some cheatsheet</a><br><a href="https://www.cnblogs.com/-ShiL/archive/2012/04/06/Star201204061009.html" target="_blank" rel="noopener">8. One article about group capture in Chinese</a></p>
<p><a href="https://www.rexegg.com/regex-quantifiers.html" target="_blank" rel="noopener">9. RegexEgg - good website</a><br><a href="https://mariusschulz.com/blog/why-using-the-greedy-in-regular-expressions-is-almost-never-what-you-actually-wantv" target="_blank" rel="noopener">10. Some article about greedy mode</a></p>
<hr>
<h3 id="Lazy-mode-amp-Greedy-search"><a href="#Lazy-mode-amp-Greedy-search" class="headerlink" title="Lazy mode &amp; Greedy search"></a>Lazy mode &amp; Greedy search</h3><p>Laziness is only enabled for the quantifier with <strong>?</strong>.<br>Other quantifiers remain greedy.</p>
<p>For instance:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="string">"123 456"</span>.match(<span class="regexp">/\d+ \d+?/</span>) ); <span class="comment">// 123 4</span></span><br></pre></td></tr></table></figure>
<p>The pattern <code>\d+</code> tries to match as many digits as it can (greedy mode), so it finds 123 and stops, because the next character is a space &#39; &#39;.<br>Then there&#39;s a space in the pattern, it matches.<br>Then there&#39;s <code>\d+?</code>. The quantifier is in lazy mode, so it finds one digit 4 and tries to check if the rest of the pattern matches from there.<br>…But there&#39;s nothing in the pattern after <code>\d+?</code>.<br><strong>The lazy mode doesn&#39;t repeat anything without a need.</strong> The pattern finished, so we&#39;re done. We have a match <code>123 4</code>.</p>
<hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.<span class="string">'-]+$/</span></span><br></pre></td></tr></table></figure>
<p>⬆ for all possible alphabet in name ⬆</p>
<hr>
<h3 id="One-article-from-Juejin"><a href="#One-article-from-Juejin" class="headerlink" title="One article from Juejin"></a><a href="https://juejin.im/post/5eb65cde51882560d56d6fb9" target="_blank" rel="noopener">One article from Juejin</a></h3><p>1.) <strong>模式匹配</strong>的用法(x)  <strong>pattern matching</strong><br>    也称为串匹配（string matching, pattern matching），就是给定一组特定的字符串集合P，对于任意的一个字符串T，找出P中的字符串在T中的所有出现位置。我们称P为模式串集合，称P中的元素为模式串（或关键词），称T为文本。字符串中的字符都取自一个有限的符号集合Σ ，简称字母表或字符集。<br>2.) <strong>非捕获</strong>括号的模式匹配(?:x)<br>3.) <strong>先行断言</strong>x(?=y)<br>4.) <strong>后行断言</strong>(?&lt;=y)x<br>5.) <strong>正向否定查找</strong>x(?!y)<br>6.) <strong>反向否定查找</strong>(?&lt;!y)x<br>7.) <strong>字符集合</strong>和<strong>反向字符集合</strong>的用法<a href="一个字符集合。匹配方括号中的任意字符，包括转义序列。你可以使用破折号（-）来指定一个字符范围。">xyz</a>/<a href="一个反向字符集。也就是说，它匹配任何没有包含在方括号中的字符。你可以使用破折号（-）来指定一个字符范围。任何普通字符在这里都是起作用的">^xyz</a><br>8.) <strong>词边界</strong>和<strong>非单词边界</strong>匹配/b/B<br>9.) <strong>空白字符</strong>/<strong>非空白字符</strong>匹配/s/S<br>10.) <strong>单字字符</strong>/<strong>非单字字符</strong>匹配/w/W</p>
<h4 id="1-Capturing-Groups"><a href="#1-Capturing-Groups" class="headerlink" title="1.) Capturing Groups"></a>1.) Capturing Groups</h4><blockquote>
<p>模式匹配主要用来<strong>匹配</strong>某一类字符串并<strong>记住</strong>匹配项，JS中不支持命名捕获组，一般用于<strong>替换</strong>和<strong>匹配</strong>。(test/replace)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xuxi is xuxi is'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/(xuxi) (is) \1 \2/g</span></span><br><span class="line">reg.test(str)  <span class="comment">// true    (1)</span></span><br><span class="line">str.replace(reg, <span class="string">'$1 $2'</span>)  <span class="comment">// xuxi is  (2)</span></span><br></pre></td></tr></table></figure>
<p>( )=&gt;捕获括号(Capture Groups)</p>
<h4 id="2-Non-Capturing-Groups-x"><a href="#2-Non-Capturing-Groups-x" class="headerlink" title="2.) Non-Capturing Groups(?:x)"></a>2.) Non-Capturing Groups(?:x)</h4><blockquote>
<p>主要用来<strong>匹配</strong>某一类字符串但<strong>不记住</strong>匹配项。用来判断某类字符是否存在于某字符串中。(test if exist)<br>e.g.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xuxixuxi'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/(?:xuxi)&#123;1,2&#125;/g</span></span><br><span class="line">reg.test(str)  <span class="comment">// true    (1)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>正则表达式的<strong>先行断言</strong>和<strong>后行断言</strong>一共有4种形式：<br>(?=pattern) 零宽正向先行断言(zero-width positive lookahead assertion)<br>(?!pattern) 零宽负向先行断言(zero-width negative lookahead assertion)<br>(?&lt;!pattern) 零宽负向后行断言(zero-width negative lookbehind assertion)<br>(?&lt;=pattern) 零宽正向后行断言(zero-width positive lookbehind assertion)</p>
</blockquote>
<h4 id="3-positive-lookahead-assertion-x-y"><a href="#3-positive-lookahead-assertion-x-y" class="headerlink" title="3.) positive lookahead assertion: x(?=y)"></a>3.) positive lookahead assertion: x(?=y)</h4><blockquote>
<p>先行断言: 匹配’x’仅仅当’x’后面跟着’y’</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'王者融化'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/王(?=者)/</span></span><br><span class="line">reg.test(str)  <span class="comment">// true    (1)</span></span><br></pre></td></tr></table></figure>

<h4 id="4-Positive-Lookbehind-Assertion-lt-y-x"><a href="#4-Positive-Lookbehind-Assertion-lt-y-x" class="headerlink" title="4.) Positive Lookbehind Assertion: (?&lt;=y)x"></a>4.) Positive Lookbehind Assertion: (?&lt;=y)x</h4><blockquote>
<p>后行断言: 匹配’x’仅当’x’前面是’y’.</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xuxiA'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/(?&lt;=xuxi)A/</span></span><br><span class="line">reg.test(str)  <span class="comment">// true    (1)</span></span><br></pre></td></tr></table></figure>

<h4 id="5-Negative-Lookahead-Assertion-x-y"><a href="#5-Negative-Lookahead-Assertion-x-y" class="headerlink" title="5.) Negative Lookahead Assertion: x(?!y)"></a>5.) Negative Lookahead Assertion: x(?!y)</h4><blockquote>
<p>正向否定查找: 仅仅当’x’后面不跟着’y’时匹配’x’.</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'3.1415'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+(?!\.)/</span></span><br><span class="line">reg.exec(str)  <span class="comment">// [1415]   (1)</span></span><br></pre></td></tr></table></figure>

<h4 id="6-Negative-Lookbehind-Assertion-lt-y-x"><a href="#6-Negative-Lookbehind-Assertion-lt-y-x" class="headerlink" title="6.) Negative Lookbehind Assertion: (?&lt;!y)x"></a>6.) Negative Lookbehind Assertion: (?&lt;!y)x</h4><blockquote>
<p>反向否定查找: 仅仅当’x’前面不是’y’时匹配’x’.</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'3.1415'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/(?&lt;!\.)\d+/</span></span><br><span class="line">reg.exec(str)  <span class="comment">// [3]    (1)</span></span><br></pre></td></tr></table></figure>

<h4 id="7-字符集合和反向字符集合的用法-xyz-xyz"><a href="#7-字符集合和反向字符集合的用法-xyz-xyz" class="headerlink" title="7.) 字符集合和反向字符集合的用法 xyz / ^xyz"></a>7.) 字符集合和反向字符集合的用法 <a href="一个字符集合。匹配方括号中的任意字符，包括转义序列。你可以使用破折号（-）来指定一个字符范围。">xyz</a> / <a href="一个反向字符集。也就是说，它匹配任何没有包含在方括号中的字符。你可以使用破折号（-）来指定一个字符范围。任何普通字符在这里都是起作用的">^xyz</a></h4><blockquote>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'abcd'</span></span><br><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/[a-c]+/</span></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="regexp">/[^d]$/</span></span><br><span class="line">reg1.test(str)  <span class="comment">// true    (1)</span></span><br><span class="line">reg2.test(str)  <span class="comment">// false    (2)</span></span><br></pre></td></tr></table></figure>

<h4 id="8-Word-Boundaries-amp-Non-Word-Boundaries-b-B"><a href="#8-Word-Boundaries-amp-Non-Word-Boundaries-b-B" class="headerlink" title="8.) Word Boundaries &amp; Non-Word Boundaries (\b \B)"></a>8.) Word Boundaries &amp; Non-Word Boundaries (\b \B)</h4><blockquote>
<p>\b 匹配一个词的边界。一个词的边界就是一个词不被另外一个“字”字符跟随的位置或者前面跟其他“字”字符的位置，例如在字母和空格之间。注意，匹配中不包括匹配的字边界。换句话说，一个匹配的词的边界的内容的长度是0。</p>
</blockquote>
<blockquote>
<p>\B 匹配一个非单词边界。匹配如下几种情况：<br>(1)字符串第一个字符为非“字”字符<br>(2)字符串最后一个字符为非“字”字符<br>(3)两个单词字符之间<br>(4)两个非单词字符之间<br>(5)空字符串</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xuxi'</span></span><br><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/xi\b/</span></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="regexp">/xu\B/</span></span><br><span class="line">reg1.exec(str)  <span class="comment">// [xi]    (1)</span></span><br><span class="line">reg2.exec(str)  <span class="comment">// [xu]    (2)</span></span><br></pre></td></tr></table></figure>
<p><strong>(1)中匹配到了单词边界,即xi, 为该字符串的末尾.(2)中应为xu为非单词边界,所以会被其匹配到.</strong></p>
<h4 id="9-Whitespace-amp-Non-Whitespace-s-S"><a href="#9-Whitespace-amp-Non-Whitespace-s-S" class="headerlink" title="9.) Whitespace &amp; Non-Whitespace (\s \S)"></a>9.) Whitespace &amp; Non-Whitespace (\s \S)</h4><blockquote>
<p>\s: 匹配一个空白字符，包括空格、制表符、换页符和换行符.<br>\S: 匹配一个非空白字符</p>
</blockquote>
<p>e.g.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xuxi is'</span></span><br><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/.*\s/g</span></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="regexp">/\S\w*/g</span></span><br><span class="line">reg1.exec(str)  <span class="comment">// [xuxi]    (1)</span></span><br><span class="line">reg2.exec(str)  <span class="comment">// [xuxi]    (2)</span></span><br></pre></td></tr></table></figure>
<p><strong>(1)和(2)中执行之后都将匹配xuxi, 一个是空白字符之前的匹配, 一个是非空白字符的匹配.</strong></p>
<h4 id="10-Word-Character-Non-Word-Character-w-W"><a href="#10-Word-Character-Non-Word-Character-w-W" class="headerlink" title="10.) Word Character / Non-Word Character (\w /W)"></a>10.) Word Character / Non-Word Character (\w /W)</h4><blockquote>
<p>\w: 匹配一个单字字符（字母、数字或者下划线）。等价于 [A-Za-z0-9_]。<br>\W: 匹配一个非单字字符。等价于 [^A-Za-z0-9_]</p>
</blockquote>
<hr>
<h3 id="10-Examples"><a href="#10-Examples" class="headerlink" title="10 Examples:"></a>10 Examples:</h3><p>1.) 去除字符串内指定元素的标签</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trimTag</span>(<span class="params">tagName, htmlStr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`&lt;<span class="subst">$&#123;tagName&#125;</span>(\\s.*)*&gt;(\\n|.)*&lt;\\/<span class="subst">$&#123;tagName&#125;</span>&gt;`</span>, <span class="string">"g"</span>)</span><br><span class="line">  <span class="keyword">return</span> htmlStr.replace(reg, <span class="string">''</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.) 短横线命名转驼峰命名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 短横线转驼峰命名, flag = 0为小驼峰, 1为大驼峰</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toCamelCase</span>(<span class="params">str, flag = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">    <span class="keyword">return</span> str[<span class="number">0</span>].toUpperCase() + str.slice(<span class="number">1</span>).replace(<span class="regexp">/-(\w)/g</span>, ($<span class="number">0</span>, $<span class="number">1</span>) =&gt; $<span class="number">1.</span>toUpperCase())</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/-(\w)/g</span>, ($<span class="number">0</span>, $<span class="number">1</span>) =&gt; $<span class="number">1.</span>toUpperCase())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.) 实现一个简单的模板引擎<br>关于实现一个模板引擎, 实现中用到了大量的正则,建议感兴趣的可以直接看实现一个简单的<a href="http://www.alloyteam.com/2016/10/implement-a-simple-template-engine/" target="_blank" rel="noopener">模板引擎</a>.</p>
<p>4.) 去除字符串中的空格符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trimAll</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/\s*/g</span>,<span class="string">""</span>)<span class="comment">//* seems to be unnecessary?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.) 判断指定格式的数据输入合法性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numCheck</span>(<span class="params">str, specialNum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(str.indexOf(<span class="string">','</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> str.splite(<span class="string">','</span>).every(<span class="function"><span class="params">item</span>=&gt;</span><span class="keyword">this</span>.numCheck(item));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> str.split(specialNum).length === <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.) 去除url参数字符串中值为空的字段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> trimParmas = <span class="function">(<span class="params">parmaStr:string = <span class="string">''</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> parmaStr.replace(<span class="regexp">/((\w*?)=&amp;|(&amp;\w*?=)$)/g</span>, <span class="string">''</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7.) 将浏览器参数字符串转化为参数对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unParams</span>(<span class="params">params = <span class="string">'?a=1&amp;b=2&amp;c=3'</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">  params &amp;&amp; params.replace(<span class="regexp">/((\w*)=([\.a-z0-9A-Z]*)?)?/g</span>, (m,a,b,c) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(b || c) obj[b] = c</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>8.) 计算字符串字节数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 计算字符串字节数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="variable">str</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc </span>一个中文占2个字节, 一个英文占一个字节</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computeStringByte</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> size = <span class="number">0</span>,</span><br><span class="line">  strArr = str.split(<span class="string">''</span>),</span><br><span class="line">  reg = <span class="regexp">/[\u4e00-\u9fa5]/</span>   <span class="comment">// 判断是否为中文</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = strArr.length; i--; i&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(reg.test(strArr[i])) &#123; </span><br><span class="line">      size+= <span class="number">2</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      size += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9.) 匹配是否包含中文字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasCn</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> reg = <span class="regexp">/[\u4e00-\u9fa5]/g</span></span><br><span class="line">  <span class="keyword">return</span> reg.test(str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>10.) 实现搜索联想功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">searchLink</span>(<span class="params">keyword</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 模拟后端返回数据</span></span><br><span class="line">  <span class="keyword">let</span> list = [<span class="string">'abc'</span>, <span class="string">'ab'</span>, <span class="string">'a'</span>, <span class="string">'bcd'</span>, <span class="string">'edf'</span>, <span class="string">'abd'</span>];</span><br><span class="line">  <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(keyword, <span class="string">'i'</span>);</span><br><span class="line">  <span class="keyword">return</span> list.filter(<span class="function"><span class="params">item</span> =&gt;</span> reg.test(item))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/regex/" rel="tag"># regex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/SASS-awesome/" rel="prev" title="SASS - awesome">
      <i class="fa fa-chevron-left"></i> SASS - awesome
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/refresh-knowledge/" rel="next" title="Refresh Knowledge">
      Refresh Knowledge <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-very-basic-stuff"><span class="nav-number">1.</span> <span class="nav-text">Some very basic stuff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-regex-quick-reference"><span class="nav-number">2.</span> <span class="nav-text">JavaScript regex quick reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Several-good-website-to-do-the-regex-pattern-check"><span class="nav-number">3.</span> <span class="nav-text">Several good website to do the regex pattern check</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy-mode-amp-Greedy-search"><span class="nav-number">4.</span> <span class="nav-text">Lazy mode &amp; Greedy search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-article-from-Juejin"><span class="nav-number">5.</span> <span class="nav-text">One article from Juejin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Capturing-Groups"><span class="nav-number">5.1.</span> <span class="nav-text">1.) Capturing Groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Non-Capturing-Groups-x"><span class="nav-number">5.2.</span> <span class="nav-text">2.) Non-Capturing Groups(?:x)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-positive-lookahead-assertion-x-y"><span class="nav-number">5.3.</span> <span class="nav-text">3.) positive lookahead assertion: x(?&#x3D;y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Positive-Lookbehind-Assertion-lt-y-x"><span class="nav-number">5.4.</span> <span class="nav-text">4.) Positive Lookbehind Assertion: (?&lt;&#x3D;y)x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Negative-Lookahead-Assertion-x-y"><span class="nav-number">5.5.</span> <span class="nav-text">5.) Negative Lookahead Assertion: x(?!y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Negative-Lookbehind-Assertion-lt-y-x"><span class="nav-number">5.6.</span> <span class="nav-text">6.) Negative Lookbehind Assertion: (?&lt;!y)x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-字符集合和反向字符集合的用法-xyz-xyz"><span class="nav-number">5.7.</span> <span class="nav-text">7.) 字符集合和反向字符集合的用法 xyz &#x2F; ^xyz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Word-Boundaries-amp-Non-Word-Boundaries-b-B"><span class="nav-number">5.8.</span> <span class="nav-text">8.) Word Boundaries &amp; Non-Word Boundaries (\b \B)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Whitespace-amp-Non-Whitespace-s-S"><span class="nav-number">5.9.</span> <span class="nav-text">9.) Whitespace &amp; Non-Whitespace (\s \S)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Word-Character-Non-Word-Character-w-W"><span class="nav-number">5.10.</span> <span class="nav-text">10.) Word Character &#x2F; Non-Word Character (\w &#x2F;W)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Examples"><span class="nav-number">6.</span> <span class="nav-text">10 Examples:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shan Mi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shan Mi</p>
  <div class="site-description" itemprop="description">You will never know</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shan-Mi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shan-Mi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shan.mi.fanfan@gmail.com" title="E-Mail → mailto:shan.mi.fanfan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shan Mi</span>
</div>

  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shanmi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/05/06/Regex-fundamental-rules/";
    this.page.identifier = "2020/05/06/Regex-fundamental-rules/";
    this.page.title = "Regex - fundamental rules";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shanmi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
