<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Well, after 3 rounds Ben Ming Nian plus this horrible 2020 which seems to have no sign to getting better, birthday comes again.">
<meta property="og:type" content="article">
<meta property="og:title" content="Birthday again &amp; notes about axios">
<meta property="og:url" content="http://yoursite.com/2020/03/31/Birthday-again/index.html">
<meta property="og:site_name" content="Fanfan&#39;s Blog">
<meta property="og:description" content="Well, after 3 rounds Ben Ming Nian plus this horrible 2020 which seems to have no sign to getting better, birthday comes again.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/9qjc4Ms/axios.png">
<meta property="article:published_time" content="2020-03-31T13:44:52.000Z">
<meta property="article:modified_time" content="2020-05-04T07:10:26.439Z">
<meta property="article:author" content="Shan Mi">
<meta property="article:tag" content="random">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/9qjc4Ms/axios.png">

<link rel="canonical" href="http://yoursite.com/2020/03/31/Birthday-again/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Birthday again & notes about axios | Fanfan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanfan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better than ever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/Birthday-again/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shan Mi">
      <meta itemprop="description" content="You will never know">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanfan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Birthday again & notes about axios
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-31 15:44:52" itemprop="dateCreated datePublished" datetime="2020-03-31T15:44:52+02:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 09:10:26" itemprop="dateModified" datetime="2020-05-04T09:10:26+02:00">2020-05-04</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/31/Birthday-again/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/31/Birthday-again/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Well, after 3 rounds Ben Ming Nian plus this horrible 2020 which seems to have no sign to getting better, birthday comes again.</p>
<a id="more"></a>

<p>Used to set ambitious goals at the beginning of new year, and failed to achieve none of them. Surprisingly I managed to get one small goal done - now I have been keeping training for 21 days in a row, at least 60 mins everyday.</p>
<p>Many Chinese foreign students flee away from UK, USA, and other places from all over the world back to their hometown. Feel little jealous for them.</p>
<p>For couple of weeks ago, I started one Udemy course which I have bought for quite a while, and in the last project - which I have not finished yet, just get bable, webpack, npm etc part done - I get know little about axios, so decide to take some notes here.</p>
<h4 id="Q-What-is-axios"><a href="#Q-What-is-axios" class="headerlink" title="Q: What is axios"></a>Q: What is axios</h4><pre><code>A:
Axios is a modern JavaScript library built on top of XMLHttpRequest for making AJAX calls.
REACT/VUE officially recommend to use axios to make AJAX requests
Documentation: github.com/axios/axios</code></pre><h4 id="Q-Features"><a href="#Q-Features" class="headerlink" title="Q: Features"></a>Q: Features</h4><pre><code>A:
Make XMLHttpRequests from the browser
Make http requests from node.js
Supports the Promise API
Intercept request and response
Transform request and response data
Cancel requests
Automatic transforms for JSON data
Client side support for protecting against XSRF</code></pre><h4 id="Create-instance"><a href="#Create-instance" class="headerlink" title="Create instance"></a>Create instance</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">"axios"</span>;</span><br><span class="line"><span class="keyword">let</span> config = &#123;</span><br><span class="line">  baseURL: <span class="string">"host address"</span>,</span><br><span class="line">  timeout: <span class="number">5000</span>,</span><br><span class="line">  headers: &#123; <span class="string">"X-Custom-Header"</span>: <span class="string">"foobar"</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> axios.create(config);</span><br></pre></td></tr></table></figure>

<h4 id="Create-instance-1"><a href="#Create-instance-1" class="headerlink" title="Create instance"></a>Create instance</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> axiosObj = axios.create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// axios setting</span></span><br><span class="line">axiosObj.defaults.timeout = <span class="number">5000</span>;</span><br><span class="line"><span class="keyword">let</span> axiosDate;</span><br><span class="line"><span class="comment">// http request intercepter</span></span><br><span class="line">axiosObj.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  config.withCredentials = <span class="literal">true</span>; <span class="comment">// CORS check if takes cookie</span></span><br><span class="line">  <span class="keyword">if</span> (store.state.token) &#123;</span><br><span class="line">    config.headers.Authorization = <span class="string">`token <span class="subst">$&#123;store.state.token&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    (config.data &amp;&amp; config.data.loading === <span class="string">"false"</span>) ||</span><br><span class="line">    (config.params &amp;&amp; config.params.loading === <span class="string">"false"</span>) ||</span><br><span class="line">    config.loading === <span class="string">"false"</span></span><br><span class="line">  ) &#123;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    axiosDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    store.dispatch(<span class="string">"LOADING"</span>, <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> axiosConfig = <span class="number">1</span> ? fn(config) : config;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> accept = config.headers.common[<span class="string">"Accept"</span>];</span><br><span class="line">  <span class="keyword">if</span> (accept == <span class="literal">null</span>) &#123;</span><br><span class="line">    accept = <span class="string">"*/*"</span>;</span><br><span class="line">    config.headers[<span class="string">"Accept"</span>] = accept;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> date = config.headers[<span class="string">"date"</span>];</span><br><span class="line">  <span class="keyword">if</span> (date == <span class="literal">null</span>) &#123;</span><br><span class="line">    date = <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> contentType = config.headers[<span class="string">"contentType"</span>];</span><br><span class="line">  <span class="keyword">if</span> (contentType == <span class="literal">null</span>) &#123;</span><br><span class="line">    contentType = <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> &#123; method, url, params &#125; = config;</span><br><span class="line">  config.headers[<span class="string">"X-x"</span>] = <span class="string">"x"</span>;</span><br><span class="line">  config.headers[<span class="string">"X-x"</span>] = <span class="string">"x"</span>;</span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="Change-axios-39-s-setting"><a href="#Change-axios-39-s-setting" class="headerlink" title="Change axios&#39;s setting"></a>Change axios&#39;s setting</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.defaults.baseURL = <span class="string">"https://api.example.com"</span>;</span><br><span class="line">axios.defaults.headers.common[<span class="string">"Authorization"</span>] = AUTH_TOKEN;</span><br><span class="line">axios.defaults.headers.post[<span class="string">"Content-Type"</span>] =</span><br><span class="line">  <span class="string">"application/x-www-form-urlencoded"</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Instance-default-setting"><a href="#Instance-default-setting" class="headerlink" title="Instance default setting"></a>Instance default setting</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// change setting when create instance</span></span><br><span class="line"><span class="keyword">var</span> instance = axios.create(&#123;</span><br><span class="line">  baseURL: <span class="string">"https://api.example.com"</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// change setting after instance was created</span></span><br><span class="line">instance.defaults.headers.common[<span class="string">"Authorization"</span>] = AUTH_TOKEN;</span><br></pre></td></tr></table></figure>

<h4 id="Available-instance-methods-additional-declared-configuration-will-be-merged-with-instance-configuration"><a href="#Available-instance-methods-additional-declared-configuration-will-be-merged-with-instance-configuration" class="headerlink" title="Available instance methods, additional declared configuration will be merged with instance configuration"></a>Available instance methods, additional declared configuration will be merged with instance configuration</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">axios#request(config)</span><br><span class="line">axios#get(url[, config])</span><br><span class="line">axios#delete(url[, config])</span><br><span class="line">axios#head(url[, config])</span><br><span class="line">axios#options(url[, config])</span><br><span class="line">axios#post(url[, data[, config]])</span><br><span class="line">axios#put(url[, data[, config]])</span><br><span class="line">axios#patch(url[, data[, config]])</span><br></pre></td></tr></table></figure>

<h4 id="Config-39-s-priority-request-config-gt-instance-defaults-gt-default"><a href="#Config-39-s-priority-request-config-gt-instance-defaults-gt-default" class="headerlink" title="Config&#39;s priority, request config &gt; instance.defaults &gt; default"></a>Config&#39;s priority, request config &gt; instance.defaults &gt; default</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create an instance, and now timeout = 0 as default</span></span><br><span class="line"><span class="keyword">var</span> instance = axios.create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// instance.defaults set timeout = 2500 ms, which has higher priority than default</span></span><br><span class="line">instance.defaults.timeout = <span class="number">2500</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// request config reset timeout = 5s，and its priority is highest</span></span><br><span class="line">instance.get(<span class="string">"/longRequest"</span>, &#123;</span><br><span class="line">  timeout: <span class="number">5000</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Other-config"><a href="#Other-config" class="headerlink" title="Other config"></a>Other config</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `auth': HTTP is used as basic authentication scheme</span></span><br><span class="line"><span class="comment">// set one `Authorization' header to overwrite any existing `Authorization' Custom-Header to use `headers` config</span></span><br><span class="line">auth: &#123;</span><br><span class="line">username: <span class="string">'janedoe'</span>,</span><br><span class="line">password: <span class="string">'s00pers3cret'</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">"./axios.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getData = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> axios.get(<span class="string">"url"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Examples<br><img style="width: 50%; margin: 0;" src="https://i.ibb.co/9qjc4Ms/axios.png" alt="axios intercepters" border="0"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random/" rel="tag"># random</a>
              <a href="/tags/axios/" rel="tag"># axios</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/CSS-triangle/" rel="prev" title="CSS triangle">
      <i class="fa fa-chevron-left"></i> CSS triangle
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/PHP-Patterns-Singleton/" rel="next" title="PHP Patterns: Singleton">
      PHP Patterns: Singleton <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-What-is-axios"><span class="nav-number">1.</span> <span class="nav-text">Q: What is axios</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-Features"><span class="nav-number">2.</span> <span class="nav-text">Q: Features</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-instance"><span class="nav-number">3.</span> <span class="nav-text">Create instance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-instance-1"><span class="nav-number">4.</span> <span class="nav-text">Create instance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change-axios-39-s-setting"><span class="nav-number">5.</span> <span class="nav-text">Change axios&#39;s setting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instance-default-setting"><span class="nav-number">6.</span> <span class="nav-text">Instance default setting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Available-instance-methods-additional-declared-configuration-will-be-merged-with-instance-configuration"><span class="nav-number">7.</span> <span class="nav-text">Available instance methods, additional declared configuration will be merged with instance configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Config-39-s-priority-request-config-gt-instance-defaults-gt-default"><span class="nav-number">8.</span> <span class="nav-text">Config&#39;s priority, request config &gt; instance.defaults &gt; default</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-config"><span class="nav-number">9.</span> <span class="nav-text">Other config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">10.</span> <span class="nav-text">Usage</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shan Mi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shan Mi</p>
  <div class="site-description" itemprop="description">You will never know</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shan-Mi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shan-Mi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shan.mi.fanfan@gmail.com" title="E-Mail → mailto:shan.mi.fanfan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shan Mi</span>
</div>

  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shanmi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/03/31/Birthday-again/";
    this.page.identifier = "2020/03/31/Birthday-again/";
    this.page.title = "Birthday again & notes about axios";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shanmi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
